{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "learning node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silashuereca/LearningNode.git"
  },
  "author": "Silas Huereca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silashuereca/LearningNode/issues"
  },
  "homepage": "https://github.com/silashuereca/LearningNode#readme",
  "dependencies": {}
}
